spring.datasource.url=jdbc:postgresql://localhost:5432/webflux
spring.datasource.username=postgres
spring.datasource.password=$@postgres07
spring.datasource.maximum-pool-size=100
spring.jpa.hibernate.ddl-auto=update